{
  "name": "ht-attendance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ak-addrah/HT-Attendance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ak-addrah/HT-Attendance/issues"
  },
  "homepage": "https://github.com/Ak-addrah/HT-Attendance#readme",
  "description": ""
}
